MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="600" Width="410">
    <Grid>
        <Label x:Name="lblDisplay" Content="" HorizontalAlignment="Center" Margin="10,30,10,10" VerticalAlignment="Top" Height="100" Width="360" BorderThickness="3" BorderBrush="DodgerBlue" FontFamily="SimSun" FontSize="18"/>
        <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="2" Margin="2,166,2,2" >
            <Grid>
                <Button x:Name="btnClr" Content="Clear" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="#FF152597" FontFamily="Arial" FontSize="18"/>
                <Button x:Name="btnDivision" Content="\" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" FontWeight="Bold" BorderBrush="#FF1827C5" />
                <Button x:Name="btnMultiply" Content="X" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1827C5"/>
                <Button x:Name="btnBack" Content="back" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1827C5"/>
                <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="50" Width="80" Background="#FFDDDDDD" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB"/>
                <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="#FF1F5FCB" FontFamily="Arial" FontSize="18" />
                <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB"/>
                <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB"/>
                <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB"/>
                <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="105,160,0,0" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="#FF1F5FCB" FontFamily="Arial" FontSize="18" />
                <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="205,160,0,0" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="#FF1F5FCB" FontFamily="Arial" FontSize="18"/>
                <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB"/>
                <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="#FF1F5FCB" FontFamily="Arial" FontSize="18"/>
                <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="105,230,0,0" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="#FF1F5FCB" FontFamily="Arial" FontSize="18" />
                <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="205,230,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB"/>
                <Button x:Name="btnBracket" Content="()" HorizontalAlignment="Left" Margin="300,230,0,0" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="#FF1F5FCB" FontFamily="Arial" FontSize="18"/>
                <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB"/>
                <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="105,300,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB" />
                <Button x:Name="btnPlusMinus" Content="+/-" HorizontalAlignment="Left" Margin="205,300,0,0" VerticalAlignment="Top" Height="50" Width="80" BorderBrush="#FF1F5FCB" FontFamily="Arial" FontSize="18"/>
                <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Height="50" Width="80" FontFamily="Arial" FontSize="18" BorderBrush="#FF1F5FCB"/>
                
            </Grid>

        </Border>

    </Grid>
</Window>
